<!doctype html>
<html ng-app="chat">

<head>
    <meta charset="utf-8">
    <title>Chat</title>
</head>
    <div ng-controller="headerController">
        <div ng-include src="'partials/menu.html'"></div>
    </div>
    <div class="container">
        <div ng-view></div>
    </div>

    <!-- scripts -->
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.min.js"></script>
    <script src="./js/bower_components/angular-socket-io/socket.js"></script>
    <script src="./js/bower_components/angular-scroll-glue/src/scrollglue.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/chat.js"></script>
    <script src="./js/controllers.js"></script>

</body>
</html>
